{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "Data Source=DELL-YK\\SQLEXPRESS;Initial Catalog=STUDENT_REGISTRATION;;Integrated Security=true;TrustServerCertificate=True;"
  }
}
